spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=Rhodaline@1
spring.datasource.username=edgarbriandt
spring.datasource.url=jdbc:postgresql://localhost:5432/lib
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view= false
spring.mvc.format.date=iso
server.port=8443


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eddiebrrrt@gmail.com
spring.mail.password=uqgphhtpkawmpshd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


